spring.datasource.url=jdbc:postgres://vepnniesszqwoq:a9bd6bf915076caf2b0420ce7d3a0188a3e968e1c40683b57e4d2e5697f93f09@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d9egmq7ga3heun
spring.datasource.username=vepnniesszqwoq
spring.datasource.password=a9bd6bf915076caf2b0420ce7d3a0188a3e968e1c40683b57e4d2e5697f93f09
spring.jpa.database=d9egmq7ga3heun
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect